MODEL_NAME="HuggingFaceH4/zephyr-7b-alpha"
EMBED_MODEL="BAAI/bge-small-en-v1.5"
ROLE= HR Team,Legal Team, Finanace Team , Operations Team , Medical Team,  Insurance Team, L&D Team ,Others Team 
PAGE=Admin Page,HR Team Page,Legal Team Page,Finance Team Page,Operations Team Page, Medical Team Page,Insurance Team Page, L&D Team Page ,Others Page
SECTION=HR, Legal, Finance, Operations , Medical,Insurance , L&D , Others 
COLLECTION=human_resources_documents,legal_documents,finance_documents,operation_documents,medical_documents,insurance_documents,LD_documents,others_documents
DATABASE=./chroma_db_hr,./chroma_db_legal,./chroma_db_finance,./chroma_db_operations,./chroma_db_medical,./chroma_db_insurance,./chroma_db_LD,./chroma_db_others
image=images.jpg
imagess=img.jpg
TITLE=Intellidoc : AI Assistant to your documents
SHOW_DOCUMENT=**Show Document**
ASK_QUESTION=**Ask a question about the uploaded PDFs**
ASK=**Ask**
UPLOAD_DOC=**Upload Your Documents**
E_QUESTION=**Enter Your Question**
P_QUESTION=**Please Enter Your Question**
INSERT_DOCUMENT=**Insert Document**
ADD_DOC=**Add Document**
DOC_ADDED=**Document added succesfully**
DELETE_DOC=**Delete Document** 
C_DELETE=**Confirm Delete**
DOC_DELETED=**Document deleted successfully**
N_DOC=**No documents available to query. Please add documents first.**
